html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  max-width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: $fontMedium;
  color: $white;
  background-color: $whiteBackground;
  overflow-x: hidden;
}

//MAIN CONTAINER
.container {
  max-width: 74.25rem;
  margin: 0 auto;

  &--px {
    padding: 0 1.5rem;
  }
  &--py {
    padding-top: 11.5625rem;
    padding-bottom: 3.5rem;
  }
  &--pt {
    padding-top: 11.5625rem;
  }
  &--pb {
    padding-bottom: 3.5rem;
  }
  &--pl {
    padding-left: 1.5rem;
  }

  &--pr {
    padding-right: 1.5rem;
  }

  &--pall {
    padding: 11.5625rem 1.5rem 3.5rem 1.5rem;
  }
}
h1 {
  font-size: 3.25rem;
  max-width: 15ch;
  line-height: 1.3;
}

//HEADERS

h2 {
  margin-bottom: 2rem;
}

h2 {
  font-size: 1rem;
}

.section-description {
  font-size: $fontMediumLarge;
  color: $lightBlack;
  font-weight: 700;
  margin-bottom: 2.875rem;
}

//LINKS CONFIGURATIONS
a,
a:visited,
a:active {
  text-decoration: none;
  color: $white;
  font-size: $fontSmall;
}

//FLEX CONFIGURATIONS
.flex {
  display: flex;

  &-jc-c {
    justify-content: center;
  }

  &-jc-sb {
    justify-content: space-between;
  }

  &-ai-c {
    align-items: center;
  }
  &-ai-s {
    align-items: flex-start;
  }
  &-fd-c {
    flex-direction: column;
  }
}

//BUTTONS
.button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.hide-for-mobile {
  //Hide in the mobile
  @include breakpoint-down(medium) {
    display: none !important;
  }
}

.hide-for-desktop {
  //Hide in desktop
  @include breakpoint-up(large) {
    display: none !important;
  }
}

//UTILITIES

.noscroll {
  overflow-y: hidden;
}

/*LAYOUTS MODELS */

.grid {
  /*Grid for  two columns*/
  &-2-colums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /*Aliging grid item center, horizontally*/
  &-ai-c {
    align-items: center;
  }
}
