[33mcommit 4d4110d68d49a358789f71632a53502bc960b640[m[33m ([m[1;36mHEAD -> [m[1;32mresponsive[m[33m, [m[1;31morigem/responsive[m[33m)[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Fri Oct 15 16:58:15 2021 +0100

    resposive menu added #fix

[33mcommit 917ce6fe87bdb0c3142ab4e3bb67121104b84e95[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Fri Oct 15 16:40:25 2021 +0100

    resposive menu added

[33mcommit 4193ca7ba986355e21dc40bd661323e3d43be2b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Wed Sep 29 18:02:12 2021 +0100

    #path correction 3

[33mcommit 912f177f6eecef3aff1239386024cb223101a70e[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Wed Sep 29 17:33:23 2021 +0100

    #path correction 2

[33mcommit e48e38e28aab85fe85b9df5e8be7afe8125cfe6a[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Wed Sep 29 17:16:44 2021 +0100

    #pathcorrection

[33mcommit 18632ec1d495b280fffd609cae7ff97bdaa03de7[m[33m ([m[1;31morigem/master[m[33m)[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Wed Sep 8 23:25:42 2021 +0100

    All section added

[33mcommit 4a262051e267f75f67360684a61476cdeba550e6[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Tue Sep 7 11:08:17 2021 +0100

    sections added

[33mcommit 86fcf9f3d44ad6838cc54d6daf753560b58d6db1[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Tue Sep 7 02:53:03 2021 +0100

    initial commit

[33mcommit d77eaa84c8be4d858816ba04702ec3da455e8538[m
Author: Elis Joaquim <elisjoaquim@gmail.com>
Date:   Tue Sep 7 02:38:33 2021 +0100

    initial commit
